1281. Subtract the Product and Sum of Digits of an Integer
Easy
2.4K
223
Companies
Given an integer number n, return the difference between the product of its digits and the sum of its digits.
 

Example 1:

Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15
Example 2:

Input: n = 4421
Output: 21
Explanation: 
Product of digits = 4 * 4 * 2 * 1 = 32 
Sum of digits = 4 + 4 + 2 + 1 = 11 
Result = 32 - 11 = 21
 

Constraints:

1 <= n <= 10^5
Accepted
434.7K
Submissions
503.3K
Acceptance Rate
86.4%

+++++++++++++++++++++++++++++++++++++++++++++++
class Solution {
    public int subtractProductAndSum(int n) {

        int num=n,sum=0, product=1, diff=0;

        while(num>0)
        {
            diff=num%10;
            product*=diff;
            sum+=diff;
            num=num/10;
        }

        return product-sum;
    }
}