1295. Find Numbers with Even Number of Digits
Easy
2.2K
116
Companies
Given an array nums of integers, return how many of them contain an even number of digits.

 

Example 1:

Input: nums = [12,345,2,6,7896]
Output: 2
Explanation: 
12 contains 2 digits (even number of digits). 
345 contains 3 digits (odd number of digits). 
2 contains 1 digit (odd number of digits). 
6 contains 1 digit (odd number of digits). 
7896 contains 4 digits (even number of digits). 
Therefore only 12 and 7896 contain an even number of digits.
Example 2:

Input: nums = [555,901,482,1771]
Output: 1 
Explanation: 
Only 1771 contains an even number of digits.
 

Constraints:

1 <= nums.length <= 500
1 <= nums[i] <= 105
Accepted
607K
Submissions
788.1K
Acceptance Rate
77.0%
++++++++++++++++++++++++++++++++++++

class Solution {
    int count=0;
    public int findNumbers(int[] nums) {
        for(int i : nums)
        {
            digits(i);
        }
        return count;
    }
    public void digits(int num)
    {
        int dig=0;

        while(num>0)
        {
            dig+=1;
            num=num/10;
        }
        if(dig%2==0)
        count++;
    }
}